[NeuralNetwork]
batchSize=64
epochs=30
trainPath=./dataset
saveDir=./saved_models
validationSize=0.2
imageSize=224
channels=3

[DataSet]
dataSetFolder=./dataset
parseFolder=./resources/raw
wRatio=1
hRatio=1

[Web]
modelFolder=./saved_models/17_4_2018__11_34
uploadFolder=/var/www/html/images
host=http://192.168.5.40/images
