[NeuralNetwork]
batchSize=128
epochs=5
trainPath=./t
saveDir=./tmp/saved_models
validationSize=0.2
imageSize=200
channels=3

[DataSet]
dataSetFolder=./dataset
parseFolder=./resources/raw
wRatio=1
hRatio=1
